{
  "name": "@sibyllinesoft/scribe-darwin-x64",
  "version": "1.0.2",
  "description": "Scribe binary for macOS x64 (Intel)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sibyllinesoft/scribe.git"
  },
  "license": "MIT OR Apache-2.0",
  "author": "Sibylline Software",
  "preferUnplugged": true,
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin"]
}
